{
  "Settings": {
    "AimAssist": {
      "v1q3": "p3B8Fhqf1",
      "m2a6": "o6C9Ewtz9",
      "c4d7": "o8M3Lzvq5",
      "q7k1": "x9S7Vbyh4"
      },
      "AimLock": {
      "v1q3": "p3B8Fhqf1",
      "m2a6": "o6C9Ewtz9",
      "c4d7": "o8M3Lzvq5",
      "q7k1": "x9S7Vbyh4"
      },
      "Aimbot": {
      "v1q3": "p3B8Fhqf1",
      "m2a6": "o6C9Ewtz9",
      "c4d7": "o8M3Lzvq5",
      "q7k1": "x9S7Vbyh4"
      },
      "AimHead": {
      "v1q3": "p3B8Fhqf1",
      "m2a6": "o6C9Ewtz9",
      "c4d7": "o8M3Lzvq5",
      "q7k1": "x9S7Vbyh4"
    },
    "Sensitivity": {
      "t2n4": "u4A7Jlvx1",
      "n9p5": "n5C4Kdyt2"
    }
  },
  "MadebyAljoPHConfigs": true
}