<Settings>
  <AimAssist>
    <QoC3>woM7eBf1</QoC3>
    <MhA6>piE8Ntyu7</MhA6>
    <ZdC9>noX2Ujvz5</ZdC9>
    <JqK2>yiR5Ghxq3</JqK2>
  </AimAssist>
    <Aimbot>
    <QoC3>woM7eBf1</QoC3>
    <MhA6>piE8Ntyu7</MhA6>
    <ZdC9>noX2Ujvz5</ZdC9>
    <JqK2>yiR5Ghxq3</JqK2>
  </Aimbot>
    <Aimlock>
    <QoC3>woM7eBf1</QoC3>
    <MhA6>piE8Ntyu7</MhA6>
    <ZdC9>noX2Ujvz5</ZdC9>
    <JqK2>yiR5Ghxq3</JqK2>
  </Aimlockt>
    <AimHead>
    <QoC3>woM7eBf1</QoC3>
    <MhA6>piE8Ntyu7</MhA6>
    <ZdC9>noX2Ujvz5</ZdC9>
    <JqK2>yiR5Ghxq3</JqK2>
  </AimHead>
  <Sensitivity>
    <NvB8>xiH5Jusm1</NvB8>
    <DyC2>qmP9Vlzr2</DyC2>
  </Sensitivity>
  <MadebyAljoPHConfigs>true</MadebyAljoPHConfigs>
</Settings>
