<config>
  <aim_assist true=true>
    <sensitivity>0.0</sensitivity>
    <auto_aim>true</auto_aim>
    <auto_fire>true</auto_fire>
    <aim_lock>true</aim_lock>
    <aim_lock_time>0.1</aim_lock_time>
<aim_assist>true</aim_assist>
<aim_bot>true</aim_bot>
<autoaim>true</autoaim>
    <autofire>true</autofire>
    <aimlock>true</aimlock>
    <aimlocktime>0.1</aimlocktime>
<aimassist>true</aimassist>
<aimbot>true</aimbot>
  </aim_assist>
</aim_bot>
</aim_lock>
</config>


<aimassist>
  <strength>999999</strength>
  <sensitivity>999999</sensitivity>
  <deadzone>999999</deadzone>
  <acceleration>999999</acceleration>
</aimassist>

<aimlock>
  <strength>999999</strength>
  <sensitivity>999999</sensitivity>
  <deadzone>999999</deadzone>
  <acceleration>999999</acceleration>
</aimlock>

<aim>
  <strength>999999</strength>
  <sensitivity>999999</sensitivity>
  <deadzone>999999</deadzone>
  <acceleration>999999</acceleration>
</aim>

<aimbot>
  <strength>999999</strength>
  <sensitivity>999999</sensitivity>
  <deadzone>999999</deadzone>
  <acceleration>999999</acceleration>
</aimbot>

<settings>
  <sniper_aim_assist true=true>
    <sniper_sensitivity>15</sniper_sensitivity>
    <sniper_scope_sensitivity>200f</sniper_scope_sensitivity>
    <sniper_ads_delay>999999</sniper_ads_delay>
    <sniper_auto_zoom>0</sniper_auto_zoom>
    <sniper_hold_breath>1</sniper_hold_breath>
    <sniper_steady_scope>1</sniper_steady_scope>
    <sniper_fov>380f</sniper_fov>
  </sniper_aim_assist>
</settings>


<settings>
    <aim_sensitivity>999999</aim_sensitivity>
    <aim_acceleration>999999</aim_acceleration>
    <aim_assist>999999</aim_assist>
    <aim_friction>999999</aim_friction>
    <aim_target_assist>999999</aim_target_assist>
    <aim_auto_lock>999999</aim_auto_lock>
    <aim_auto_fire>999999</aim_auto_fire>
    <aim_breath>999999</aim_breath>
    <aim_fov>999999</aim_fov>
<aim_lock>999999</aim_lock>
<aim_bot>999999</aim_bot>
    <aimsensitivity>999999</aimsensitivity>
    <aimacceleration>999999</aimacceleration>
    <aimassist>999999</aimassist>
    <aimfriction>999999</aimfriction>
    <aimtarget_assist>999999</aimtargetassist>
    <aimautolock>999999</aimautolock>
    <aimautofire>999999</aimautofire>
    <aimbreath>999999</aimbreath>
    <aimfov>999999</aimfov>
<aimlock>999999</aimlock>
<aimbot>999999</aimbot>
</settings>


<settings>
    <aim_autoaim_true=true>
    <aim_autoaim_region_height_ads>999999</aim_autoaim_region_height_ads>
    <aim_autoaim_region_width_ads>999999</aim_autoaim_region_width_ads>
    <aim_lock_true=true>
    <aim_lock_strengt>999999</aim_lock_strenght>
    <aim_lock_max_distance>999999</aim_lock_max_distance>
    <aim_lock_on_fire>999999</aim_lock_on_fire>
    <aim_assist_true=true>
    <aim_assist_strengt>999999</aim_lock_strenght>
    <aim_assist_max_distance>999999</aim_lock_max_distance>
    <aim_assist_on_fire>999999</aim_lock_on_fire>
    <aim_bot_true=true>
    <aim_bot_strengt>999999</aim_lock_strenght>
    <aim_bot_max_distance>999999</aim_lock_max_distance>
    <aim_bot_on_fire>999999</aim_lock_on_fire>
<aimautoaimtrue=true>
    <aimautoaimregionheightads>999999</aimautoaimregionheightads>
    <aimautoaimregionwidthads>999999</aimautoaimregionwidthads>
    <aimlocktrue=true>
    <aimlockstrengt>999999</aimlockstrenght>
    <aimlockmaxdistance>999999</aimlockmaxdistance>
    <aimlockonfire>999999</aimlockonfire>
    <aimassisttrue=true>
    <aimassiststrengt>999999</aimlockstrenght>
    <aimassistmaxdistance>999999</aimlockmaxdistance>
    <aimassistonfire>999999</aimlockonfire>
    <aimbottrue=true>
    <aimbotstrengt>999999</aimlockstrenght>
    <aimbotmaxdistance>999999</aimlockmaxdistance>
    <aimbotonfire>999999</aimlockonfire>
</settings>


<sniper>
    <sensitivity>999999</sensitivity>
    <aim_assist=true>
	<aim_lock=true>
    <aim_bot=true>
    <auto_shoot=true>
    <aim_button=true>
    <aim_type=true>
	<aimassist=true>
	<aimlock=true>
    <aimbot=true>
    <autoshoot=true>
    <aimbutton=true>
    <aimtype=true>
</sniper>

<Assault>
    <sensitivity>999999</sensitivity>
    <aim_assist=true>
	<aim_lock=true>
    <aim_bot=true>
    <auto_shoot=true>
    <aim_button=true>
    <aim_type=true>
	<aimassist=true>
	<aimlock=true>
    <aimbot=true>
    <autoshoot=true>
    <aimbutton=true>
    <aimtype=true>
</Assault>

<Lmg>
    <sensitivity>999999</sensitivity>
    <aim_assist=true>
	<aim_lock=true>
    <aim_bot=true>
    <auto_shoot=true>
    <aim_button=true>
    <aim_type=true>
	<aimassist=true>
	<aimlock=true>
    <aimbot=true>
    <autoshoot=true>
    <aimbutton=true>
    <aimtype=true>
</Lmg>

<Smg>
    <sensitivity>999999</sensitivity>
    <aim_assist=true>
	<aim_lock=true>
    <aim_bot=true>
    <auto_shoot=true>
    <aim_button=true>
    <aim_type=true>
	<aimassist=true>
	<aimlock=true>
    <aimbot=true>
    <autoshoot=true>
    <aimbutton=true>
    <aimtype=true>
</Smg>

//PuppieGaming - AljoPH